SONG_DATASET_PATH = 'dataset'
MULTIPLE_FILE_DATASET_PATH = 'processed_data/raw'
SINGLE_FILE_DATASET_PATH = 'processed_data/final_dataset'
MAPPING_PATH = 'processed_data/mapping.json'

ACCEPT_DUR = [0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4]
TIME_STEP = 0.25
SEQUENCE_LENGTH = 64